{
  "name": "@paperelectron/resume",
  "version": "0.0.2",
  "description": "Jim Bulkowski's <jim.b@paperelectron.com> current resume.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:JimtotheB/resume.git"
  },
  "bin": {
    "jimtotheb": "cli/index.js"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21",
    "turndown": "^7.1.1",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim <jim.b@paperelectron.com> (http://paperelectron.com/)",
  "license": "MIT"
}
